<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Interfaces" Version="5.9.3" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="5.9.3" />
  </ItemGroup>

</Project>
