# blog-demo-ss-hf-flutter

./: .gitignore  README.md  azure-pipelines.yml
BlogDemo/: BlogDemo.sln
BlogDemo/BlogDemo/: BlogDemo.csproj  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.Ui.cs  Program.cs  Startup.cs
BlogDemo/BlogDemo.ServiceInterface/: BlogDemo.ServiceInterface.csproj  GhostProxyService.cs  Helpers.cs  MyServices.cs  ReportService.cs
BlogDemo/BlogDemo.ServiceModel/: BlogDemo.ServiceModel.csproj  Hello.cs  PostRequests.cs  ReportRequests.cs
BlogDemo/BlogDemo.ServiceModel/Types/: GhostModels.cs  PostCache.cs
BlogDemo/BlogDemo.Tests/: BlogDemo.Tests.csproj  IntegrationTest.cs  UnitTest.cs
BlogDemo/BlogDemo/Properties/: launchSettings.json  posts.html
BlogDemo/BlogDemo/wwwroot/: _layout.html
BlogDemo/BlogDemo/wwwroot/posts/: index.html
BlogDemo/BlogDemo/wwwroot/posts/_id/: index.html
blog_app_flutter/: pubspec.yaml
blog_app_flutter/android/app/: build.gradle
blog_app_flutter/android/app/src/main/: AndroidManifest.xml
blog_app_flutter/ios/Runner.xcodeproj/: project.pbxproj
blog_app_flutter/lib/: main.dart
blog_app_flutter/lib/api/: blog_api.dart  blog_client.dtos.dart
blog_app_flutter/lib/screens/: blog_listing.dart  post_details.dart
