<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>4506806e-0396-4803-b160-2aa33f7b785f</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="5.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlogDemo.ServiceInterface\BlogDemo.ServiceInterface.csproj" />
    <ProjectReference Include="..\BlogDemo.ServiceModel\BlogDemo.ServiceModel.csproj" />
  </ItemGroup>
</Project>