<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="5.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogDemo.ServiceInterface\BlogDemo.ServiceInterface.csproj" />
    <ProjectReference Include="..\BlogDemo.ServiceModel\BlogDemo.ServiceModel.csproj" />
  </ItemGroup>

</Project>
